<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>大数据基础 | Carbocoon的观测站</title><meta name="keywords" content="开发"><meta name="author" content="Carbocoon,1307603452@qq.com"><meta name="copyright" content="Carbocoon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#18171d"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="大数据基础"><meta name="application-name" content="大数据基础"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#18171d"><meta property="og:type" content="article"><meta property="og:title" content="大数据基础"><meta property="og:url" content="https://carbocoon.github.io/2025/09/01/DataAnalysis/index.html"><meta property="og:site_name" content="Carbocoon的观测站"><meta property="og:description" content="分布式与集群概念 分布式 ：多台机器每台机器上部署不同组件 集群：多台机器每台机器上部署相同组件  应用 海量数据存储方式？   单机存储有瓶颈，多台机器分布式存储  如何计算？   单台机器计算能力有限，多台机器分布式计算   分布式是一个更宽泛的概念，而集群是实现分布式的一种具体方式：  分布式"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://carbocoon.github.io/img/article_background1.jpg"><meta property="article:author" content="Carbocoon"><meta property="article:tag" content="Carbocoon, 碳酸狸电池, Blog"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://carbocoon.github.io/img/article_background1.jpg"><meta name="description" content="分布式与集群概念 分布式 ：多台机器每台机器上部署不同组件 集群：多台机器每台机器上部署相同组件  应用 海量数据存储方式？   单机存储有瓶颈，多台机器分布式存储  如何计算？   单台机器计算能力有限，多台机器分布式计算   分布式是一个更宽泛的概念，而集群是实现分布式的一种具体方式：  分布式"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="https://carbocoon.github.io/2025/09/01/DataAnalysis/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f0dab5540558a6749d905f221882b157";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"Σ(°ロ°)你真的要走吗","backTitle":"(´ω｀)喜欢您来~"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"出错啦！快叫我来修bug！","list":[{"greeting":"遇到困难睡大觉！😴","startTime":0,"endTime":6},{"greeting":"早上好！, 希望你没有早八😼","startTime":6,"endTime":9},{"greeting":"上午好, 一起学习吧😸","startTime":10,"endTime":12},{"greeting":"午安👋, 我去午睡啦~","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 开炫！🍔","startTime":19,"endTime":19},{"greeting":"晚上好, 好好放松一下吧😽","startTime":20,"endTime":24}]},
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🍟 薯条教信徒","🎸 吹拉弹唱样样不通","🌟 五星睡觉上将","🐛 疑难bug制造者"]},
  algolia: {"appId":"xxxx","apiKey":"xxxx","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":true,"limitCount":50,"languages":{"author":"作者: Carbocoon","link":"链接: ","source":"来源: Carbocoon的观测站","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Carbocoon的观测站',
  title: '大数据基础',
  postAI: '',
  pageFillDescription: '分布式与集群, 概念, 应用, Linux基础操作, 常用操作命令, vim的使用, Hadoop基础, Hadoop集群整体概述, HDFS集群（分布式存储）, YARN集群（资源管理、调度）, 思考, Hadoop集群的启停命令与WebUI, 手动逐个进程启停, shell脚本一键启停, WebUI, 简单的Hadoop初体验, 文件操作, MapReduce+YARN, HDFS分布式文件系统基础, 文件系统、分布式文件系统, 分布式存储系统的核心属性及功能含义, HDFS简介与重要特性, HDFS简介, 重要特性, HDFSshell命令行, CLI简介, 文件系统协议, 常用操作, HDFS工作流程与机制, 主从角色介绍, HDFS写读数据流程（上传下载文件）, MapReduce与YARN, MapReduce, 分而治之思想分布式与集群概念分布式多台机器每台机器上部署不同组件集群多台机器每台机器上部署相同组件应用海量数据存储方式单机存储有瓶颈多台机器分布式存储如何计算单台机器计算能力有限多台机器分布式计算分布式是一个更宽泛的概念而集群是实现分布式的一种具体方式分布式关注的是系统架构和数据计算的分散处理集群关注的是硬件资源的组织方式两者描述的是同一个系统的不同层面分布式文件系统运行在集群上集群由多台服务器组成基础操作常用操作命令用于显示指定工作目录下的内容列出目前工作目录所含的子文件及子目录默认查看当前路径显示所有文件及目录隐藏文件也会列出除文件名称外亦将文件型态权限拥有者大小等资讯列出查看所有文件包括隐藏文件查看文件详细信息人性化地显示内容通配符表示任意字符表示有且只有一个字符用于切换当前工作目录切换的路径可为绝对路径或相对路径若路径省略则变换至使用者的目录表示目录表示目前所在的目录表示当前位置的上一层目录查看当前所在目录切换目录注意绝对路径与相对路径切换到当前目录切换到根目录切换到上一级目录切换到目录创建删除创建目录确保父目录名称存在不存在就新建一个创建一个空文件无任何内容删除一个文件或文件夹强制直接删除无需用户确认将目录及以下所有递归逐一删除复制移动复制文件或目录将文件夹复制到文件夹若给出的源文件是一个目录文件此时将复制该目录下所有的子目录和文件为文件或目录改名或将文件或目录移入其他位置文件内容查看连接文件并打印到标准输出设备如控制台上适合小文件内容查看类似不过会以一页一页的形式显示更方便使用者逐页阅读翻页结束自动退出适合大文件查看按空格查看下一页按返回上一页命令用于查看文件的结尾部分内容用于显示行数默认为即显示行的内容用于实时显示文件动态追加的内容会把文件里最尾部的内容显示在屏幕上并不断刷新只要文件有更新就可以看到最新的文件内容其他管道命令将前一个命令执行的结果作为内容交给下一个命令处理可以形成多级管道操作命令一命令二可以将命令一的结果传递给命令二进行下一步处理用于内容的输出将内容输出到控制台上输出重定向覆盖执行然后将输出的内容存入内已经存在的内容将被新内容覆盖替代输出重定向追加执行然后将输出的内容存入新内容追加在文件末尾解压缩打包解包常用于备份文件是用来建立还原备份文件的工具程序它可以加入解开备份程序内的文件或建立新的备份文件或或从备份文件中还原文件或显示指令执行过程备份文件或备份文件指定备份文件打包压缩解包解压缩在打包备份或者解包的过程中可以通过指定压缩算法对打包的文件进行压缩解压的时候也需要指定对应的算法或或通过指令处理备份文件最重要的搭配时间日期查看显示当前设定系统的日期与时间在显示方面使用者可以设定欲显示的格式格式设定为一个加号后接数个标记显示当前或指定日期的公历内存磁盘使用率查看用于显示内存状态会显示内存的使用情况包括实体内存虚拟的交换文件内存共享的内存区段以及系统核心使用的缓冲区等人性化显示上面的信息显示单位等用于显示目前在系统上的文件系统磁盘使用情况统计进程查看用于显示当前进程的状态类似于的任务管理器显示本机所有进程进程名进程号自带的命令专门用于查看本机运行的进程情况没装当然看不了其他小命令文件路径主机名文件路径将本机文件路径的文件发送到另一台主机的文件路径上的使用不会写就用再学学基础集群整体概述集群包括两个集群集群集群两个集群都是逻辑上分离通常物理上在一起两个集群都是标准的主从架构集群集群分布式存储主角色从角色主角色辅助角色集群资源管理调度主角色从角色思考如何理解两个集群逻辑分离两个集群互相之间没有依赖互不影响如何理解两个集群物理上在一起某些角色进程上往往部署在同一台物理服务器上为什么没有集群有这样的说法吗是计算框架代码层面的组件没有集群一说集群的启停命令与手动逐个进程启停每台机器上每次手动启动关闭一个角色进程可以精准控制每个进程启停避免群起群停集群版本命令版本命令集群版本命令版本命令脚本一键启停在上使用软件自带的脚本一键启动前提配置好机器之间的免密登录和文件集群集群集群启动完毕后可以使用命令查看进程是否启动成功启动日志路径集群地址如果已经配置过文件那么直接访问也可以集群地址如果已经配置过文件那么直接访问也可以简单的初体验文件操作命令操作新建目录将文件上传至目录操作本质就是一个文件系统有目录树结果和类似分文件文件夹执行官方自带的案例评估圆周率的值思考执行的时候为什么首先请求看上去好像是两个阶段先再处理小数据的时候速度有些慢为什么分布式文件系统基础文件系统分布式文件系统思考大数据时代面对海量数据传统的文件存储系统会面临哪些挑战呢成本高如何支撑高效率的计算分析传统存储方式意味着数据存储是存储计算是计算当需要处理数据的时候把数据移动过来程序和数据存储是属于不同的技术厂商实现无法有机统一整合在一起性能低单节点性能瓶颈无法逾越难以支撑海量数据的高并发高吞吐场景可扩展性差无法实现快速部署和弹性扩展动态扩容缩容成本高技术实现难度大分布式存储系统的核心属性及功能含义分布式存储单机纵向扩展磁盘不够加磁盘有上限瓶颈限制多机横向扩展机器不够加机器理论上无限扩展元数据记录元数据记录下文件及其存储位置信息快速定位文件位置分块存储文件分块存储在不同机器针对块并行操作提高效率副本机制不同机器设置备份冗余存储保障数据安全简介与重要特性简介重要特性主从架构分块存储副本机制元数据记录抽象统一的目录树结构数据块存储命令行简介命令行界面英语缩写是指用户通过键盘输入指令计算机接收到指令后予以执行一种人际交互方式提供了文件系统的命令行客户端文件系统协议支持操作多种文件系统包括本地文件系统分布式文件系统等具体操作的是什么文件系统取决于命令中文件路径中的前缀协议如果没有指定前缀则将会读取环境变量中的属性以该属性值作为默认文件系统操作本地文件系统操作分布式文件系统直接根目录没有指定协议将加载读取值可以通过命令来查看每个命令的详细用法常用操作创建文件夹为待创建的目录选项的行为与非常相似它会沿着路径创建父目录查看指定目录下内容指定目录路径人性化显示文件递归查看指定目录及其子目录上传文件到指定目录下覆盖目标文件已存在下保留访问和修改时间所有权和权限本地文件系统客户端所在机器目标文件系统查看文件内容读取指定文件全部内容显示在标准输出控制台注意对于大文件内容读取慎重下载文件下载文件到本地文件系统指定目录必须是目录覆盖目标文件已存在下保留访问和修改时间所有权和权限工作流程与机制主从角色介绍写读数据流程上传下载文件与分而治之思想',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-09-04 18:16:34',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/img/head.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://carbocoon.github.io/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/carbocoon/desktoppet_ultimate" title="多功能桌面宠物"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/item_desktoppet.jpg" alt="多功能桌面宠物"/><span class="back-menu-item-text">多功能桌面宠物</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/carbocoon/PWBattle" title="逆转！异议大战"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/item_PWBattle.png" alt="逆转！异议大战"/><span class="back-menu-item-text">逆转！异议大战</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Carbocoon的观测站</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/img/reward.jpg" target="_blank"><img class="post-qr-code-img" alt="微信" src="/img/reward.jpg"/></a><div class="post-qr-code-desc">微信</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 1.05rem;">开发<sup>2</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E5%8A%9B%E6%89%A3%EF%BC%88LeetCode%EF%BC%89/" style="font-size: 1.05rem;">数据结构与算法, 力扣（LeetCode）<sup>1</sup></a><a href="/tags/%E7%A2%B3%E9%85%B8%E7%9A%84%E7%83%A4%E7%9B%90%E7%94%9F%E6%B6%AF/" style="font-size: 1.05rem;">碳酸的烤盐生涯<sup>2</sup></a><a href="/tags/%E7%AB%9E%E8%B5%9B%E8%80%83%E8%AF%95/" style="font-size: 1.05rem;">竞赛考试<sup>1</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 1.05rem;">编程语言<sup>2</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/09/"><span class="card-archive-list-date">九月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/03/"><span class="card-archive-list-date">三月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/02/"><span class="card-archive-list-date">二月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/01/"><span class="card-archive-list-date">一月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">十一月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%8D%E9%9D%A0%E8%B0%B1%E6%95%99%E7%A8%8B/" itemprop="url">不靠谱教程</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E5%BC%80%E5%8F%91/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>开发</span></a></span></div></div><h1 class="post-title" itemprop="name headline">大数据基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-09-01T12:29:28.000Z" title="发表于 2025-09-01 20:29:28">2025-09-01</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-09-04T10:16:34.836Z" title="更新于 2025-09-04 18:16:34">2025-09-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">3.1k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="大数据基础"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="/img/article_background1.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://carbocoon.github.io/2025/09/01/DataAnalysis/"><header><a class="post-meta-categories" href="/categories/%E4%B8%8D%E9%9D%A0%E8%B0%B1%E6%95%99%E7%A8%8B/" itemprop="url">不靠谱教程</a><a href="/tags/%E5%BC%80%E5%8F%91/" tabindex="-1" itemprop="url">开发</a><h1 id="CrawlerTitle" itemprop="name headline">大数据基础</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Carbocoon</span><time itemprop="dateCreated datePublished" datetime="2025-09-01T12:29:28.000Z" title="发表于 2025-09-01 20:29:28">2025-09-01</time><time itemprop="dateCreated datePublished" datetime="2025-09-04T10:16:34.836Z" title="更新于 2025-09-04 18:16:34">2025-09-04</time></header><h1 id="分布式与集群"><a href="#分布式与集群" class="headerlink" title="分布式与集群"></a>分布式与集群</h1><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li>分布式 ：多台机器每台机器上部署不同组件</li>
<li>集群：多台机器每台机器上部署相同组件</li>
</ul>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ul>
<li><p>海量数据存储方式？</p>
<p>  单机存储有瓶颈，多台机器分布式存储</p>
</li>
<li><p>如何计算？</p>
<p>  单台机器计算能力有限，多台机器分布式计算</p>
</li>
</ul>
<p><strong>分布式</strong>是一个更<strong>宽泛的概念</strong>，而<strong>集群</strong>是实现分布式的一种<strong>具体方式</strong>：</p>
<ul>
<li><strong>分布式</strong>：关注的是系统架构和数据&#x2F;计算的分散处理</li>
<li><strong>集群</strong>：关注的是硬件资源的组织方式</li>
</ul>
<p>两者描述的是<strong>同一个系统的不同层面</strong></p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">Hadoop分布式文件系统(HDFS)</span><br><span class="line">↓</span><br><span class="line">运行在Hadoop集群上</span><br><span class="line">↓</span><br><span class="line">集群由多台服务器组成</span><br></pre></td></tr></table></figure>

<h1 id="Linux基础操作"><a href="#Linux基础操作" class="headerlink" title="Linux基础操作"></a>Linux基础操作</h1><h2 id="常用操作命令"><a href="#常用操作命令" class="headerlink" title="常用操作命令"></a>常用操作命令</h2><blockquote>
<p> <strong>ls（list files）</strong></p>
<p>用于显示指定工作目录下的内容（列出目前工作目录所含的子文件及子目录）（默认查看当前路径）</p>
<p><strong>-a</strong> 显示所有文件及目录（隐藏文件也会列出）</p>
<p><strong>-l</strong> 除文件名称外，亦将文件型态、权限、拥有者、大小等资讯列出（ls -l &#x3D; ll）</p>
</blockquote>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">ls path</span><br><span class="line">ls -a path # 查看所有文件 包括隐藏文件</span><br><span class="line">ls -l = ll # 查看文件详细信息</span><br><span class="line">ll -h # 人性化地显示内容</span><br><span class="line">ll * # * 通配符表示任意字符 ？ 表示有且只有一个字符</span><br></pre></td></tr></table></figure>



<blockquote>
<p><strong>cd（change directory）</strong></p>
<p>用于切换当前工作目录。切换的路径可为绝对路径或相对路径。若路径省略，则变换至使用者的home目录</p>
<p><strong>~</strong> 表示home目录</p>
<p><strong>.</strong> 表示目前所在的目录</p>
<p><strong>..</strong> 表示当前位置的上一层目录</p>
</blockquote>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">pwd # 查看当前所在目录</span><br><span class="line">cd path # 切换目录（注意绝对路径与相对路径）</span><br><span class="line">cd ./ # 切换到当前目录</span><br><span class="line">cd / # 切换到根目录</span><br><span class="line">cd ../ # 切换到上一级目录</span><br><span class="line">cd ~ # 切换到home目录</span><br></pre></td></tr></table></figure>



<blockquote>
<p><strong>创建、删除</strong></p>
<ul>
<li><p><strong>mkdir(make directory)</strong> : 创建目录</p>
<p>  <strong>-p</strong> 确保父目录名称存在，不存在就新建一个</p>
</li>
<li><p><strong>touch</strong>：创建一个空文件，无任何内容</p>
</li>
<li><p><strong>rm（remove）</strong>：删除一个文件或文件夹</p>
<p>  <strong>-f</strong> 强制直接删除，无需用户确认</p>
<p>  <strong>-r</strong> 将目录及以下所有递归逐一删除</p>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>复制、移动</strong></p>
<ul>
<li><p>**cp(copy file)**：复制文件或目录</p>
<p>  eg. cp &#x2F;a &#x2F;b –&gt;将a文件夹复制到b文件夹</p>
<p>  <strong>-r</strong>：若给出的·源文件是一个目录文件，此时将复制该目录下所有的子目录和文件</p>
</li>
<li><p>**mv(move file)**：为文件或目录改名，或将文件或目录移入其他位置</p>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>文件内容查看</strong></p>
<ul>
<li><p>cat(concatenate)：连接文件并打印到标准输出设备如console控制台上，适合小文件内容查看</p>
</li>
<li><p>more：类似cat，不过会以一页一页的形式显示，更方便使用者逐页阅读，翻页结束自动退出。适合大文件查看。按空格查看下一页，按b返回上一页</p>
</li>
<li><p>tail命令：用于查看文件的结尾部分内容</p>
<p>  -n：用于显示行数，默认为10，即显示10行的内容</p>
<p>  -f：用于实时显示文件动态追加的内容。会把文件里最尾部的内容显示在屏幕上，并不断刷新，只要文件有更新，就可以看到最新的文件内容</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>其他</p>
<ul>
<li><p>管道命令：将前一个命令执行的结果作为内容交给下一个命令处理。可以形成多级管道操作。</p>
<p>  命令一|命令二   可以将命令一的结果传递给命令二进行下一步处理</p>
</li>
<li><p>echo：用于内容的输出，将内容输出到console控制台上</p>
</li>
<li><p>“&gt;” 输出重定向（覆盖）：command &gt; file 执行command然后将输出的内容存入file，file内已经存在的内容将被新内容覆盖替代</p>
</li>
<li><p>“&gt;&gt;”    输出重定向（追加）：command &gt;&gt; file 执行command然后将输出的内容存入file，新内容追加在文件末尾</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>解压缩</p>
<ul>
<li><p>打包、解包</p>
<p>  tar(tape arhive)：常用于备份文件。是用来建立、还原备份文件的工具程序，它可以加入，解开备份程序内的文件</p>
<ul>
<li>-c或–create建立新的备份文件</li>
<li>-x或–extract或–get从备份文件中还原文件</li>
<li>-v或–vebose 显示指令执行过程</li>
<li>-f&lt;备份文件&gt;或–file&#x3D;&lt;备份文件&gt;指定备份文件</li>
</ul>
</li>
<li><p>打包压缩、解包解压缩</p>
<p>  在打包备份或者解包的过程中，可以通过指定压缩算法，对打包的文件进行压缩，解压的时候也需要指定对应的算法。</p>
<ul>
<li>-z或–gzip或–ungzip通过gzip指令处理备份文件</li>
<li>最重要的搭配：tar –zxf xxxx.tar.gz</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>时间日期查看</p>
<ul>
<li>date：显示当前设定系统的日期与时间，在显示方面，使用者可以设定欲显示的格式，格式设定为一个加号后接数个标记</li>
<li>cal(calendar)：显示当前或指定日期的公历</li>
</ul>
</blockquote>
<blockquote>
<p>内存、磁盘使用率查看</p>
<ul>
<li><p>free：用于显示内存状态。会显示内存的使用情况，包括实体内存，虚拟的交换文件内存，共享的内存区段，以及系统核心使用的缓冲区等</p>
<p>  -h：人性化显示上面的信息（显示单位等）</p>
</li>
<li><p>df(disk free)：用于显示目前在Linux系统上的文件系统磁盘使用情况统计</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>进程查看</p>
<ul>
<li>ps(process status)：用于显示当前进程的状态，类似于windows的任务管理器<ul>
<li>-ef：显示本机所有进程</li>
<li>ps -ef | grep &lt;进程名&gt;</li>
<li>kill -9 &lt;进程号&gt;</li>
</ul>
</li>
<li>jps：JDK自带的命令，专门用于查看本机运行的java进程情况。（没装Java当然看不了）</li>
</ul>
</blockquote>
<blockquote>
<p>其他小命令：</p>
<ul>
<li>scp 文件路径1 &lt;主机名&gt; 文件路径2 ：将本机文件路径1的文件发送到另一台主机的文件路径2上</li>
</ul>
</blockquote>
<h2 id="vim的使用"><a href="#vim的使用" class="headerlink" title="vim的使用"></a>vim的使用</h2><p>不会写就用vimtutor再学学</p>
<h1 id="Hadoop基础"><a href="#Hadoop基础" class="headerlink" title="Hadoop基础"></a>Hadoop基础</h1><h2 id="Hadoop集群整体概述"><a href="#Hadoop集群整体概述" class="headerlink" title="Hadoop集群整体概述"></a>Hadoop集群整体概述</h2><ul>
<li>Hadoop集群包括两个集群：HDFS集群、YARN集群</li>
<li>两个集群都是逻辑上分离，通常物理上在一起</li>
<li>两个集群都是标准的主从架构集群</li>
</ul>
<h3 id="HDFS集群（分布式存储）"><a href="#HDFS集群（分布式存储）" class="headerlink" title="HDFS集群（分布式存储）"></a>HDFS集群（分布式存储）</h3><p>主角色：NameNode</p>
<p>从角色：DataNode</p>
<p>主角色辅助角色：SecondaryNameNode</p>
<h3 id="YARN集群（资源管理、调度）"><a href="#YARN集群（资源管理、调度）" class="headerlink" title="YARN集群（资源管理、调度）"></a>YARN集群（资源管理、调度）</h3><p>主角色：ResourceManager</p>
<p>从角色：NodeManager</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><ol>
<li><p>如何理解两个集群逻辑分离？</p>
<p> 两个集群互相之间没有依赖、互不影响</p>
</li>
<li><p>如何理解两个集群物理上在一起？</p>
<p> 某些角色进程上往往部署在同一台物理服务器上</p>
</li>
<li><p>为什么没有MapReduce集群？有这样的说法吗？</p>
<p> MapReduce是计算框架、代码层面的组件，没有集群一说</p>
</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/2025/09/01/DataAnalysis/" alt="Hadoop集群"></p>
<h2 id="Hadoop集群的启停命令与WebUI"><a href="#Hadoop集群的启停命令与WebUI" class="headerlink" title="Hadoop集群的启停命令与WebUI"></a>Hadoop集群的启停命令与WebUI</h2><h3 id="手动逐个进程启停"><a href="#手动逐个进程启停" class="headerlink" title="手动逐个进程启停"></a>手动逐个进程启停</h3><p>每台机器上每次手动启动关闭一个角色进程，可以精准控制每个进程启停，避免群起群停。</p>
<ul>
<li><p>HDFS集群</p>
  <figure class="highlight text"><table><tr><td class="code"><pre><span class="line"># hadooop2.x版本命令</span><br><span class="line">hadoop-daemon.sh start|stop namenode|datanode|secondarynamenode</span><br><span class="line"># hadoop3.x版本命令</span><br><span class="line">hdfs -daemon start|stop namenode|datanode|secondarynamenode</span><br></pre></td></tr></table></figure>
</li>
<li><p>YARN集群</p>
  <figure class="highlight text"><table><tr><td class="code"><pre><span class="line"># hadoop2.x版本命令</span><br><span class="line">yarn-daemon.sh start|stop resourcemanager|nodemanager</span><br><span class="line"># hadoop3.x版本命令</span><br><span class="line">yarn -daemon start|stop resourcemanager|nodemanager</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="shell脚本一键启停"><a href="#shell脚本一键启停" class="headerlink" title="shell脚本一键启停"></a>shell脚本一键启停</h3><p>在nodel上，使用软件自带的shell脚本一键启动。</p>
<p>前提：配置好机器之间的SSH免密登录和workers文件</p>
<ul>
<li><p>HDFS集群</p>
  <figure class="highlight text"><table><tr><td class="code"><pre><span class="line">start-dfs.sh</span><br><span class="line">stop-dfs.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>YARN集群</p>
  <figure class="highlight text"><table><tr><td class="code"><pre><span class="line">start-yarn.sh</span><br><span class="line">stop-yarn.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>Hadoop集群</p>
  <figure class="highlight text"><table><tr><td class="code"><pre><span class="line">start-all.sh</span><br><span class="line">stop-all.sh</span><br></pre></td></tr></table></figure></li>
</ul>
<p>启动完毕后可以使用jps命令查看进程是否启动成功。</p>
<p>Hadoop启动日志路径：&#x2F;export&#x2F;server&#x2F;hadoop-3.3.0&#x2F;logs&#x2F;</p>
<h3 id="WebUI"><a href="#WebUI" class="headerlink" title="WebUI"></a>WebUI</h3><ul>
<li><p>HDFS集群</p>
<p>  地址：<a target="_blank" rel="noopener" href="http://name_node_host:9870/">http://name_node_host:9870</a></p>
<p>  如果已经配置过&#x2F;etc&#x2F;hosts文件，那么直接访问：namenode:9870也可以</p>
</li>
<li><p>YARN集群</p>
<p>  地址：<a target="_blank" rel="noopener" href="http://name_node_host:8088/">http://name_node_host:8088</a></p>
<p>  如果已经配置过&#x2F;etc&#x2F;hosts文件，那么直接访问：namenode:8088也可以</p>
</li>
</ul>
<h2 id="简单的Hadoop初体验"><a href="#简单的Hadoop初体验" class="headerlink" title="简单的Hadoop初体验"></a>简单的Hadoop初体验</h2><h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><ul>
<li><p>shell命令操作</p>
  <figure class="highlight text"><table><tr><td class="code"><pre><span class="line"># 新建目录-&gt;将文件上传至目录</span><br><span class="line">hadoop fs -mkdir /itcast</span><br><span class="line">hadoop fs -put zookeeper.out /itcast</span><br><span class="line">hadoop fs -ls /</span><br></pre></td></tr></table></figure>

</li>
<li><p>WebUI操作</p>
<p>  <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/2025/09/01/DataAnalysis/" alt="Web文件操作"></p>
</li>
</ul>
<p>Hdfs本质就是一个文件系统，有目录树结果，和Linux类似，分文件、文件夹。</p>
<h3 id="MapReduce-YARN"><a href="#MapReduce-YARN" class="headerlink" title="MapReduce+YARN"></a>MapReduce+YARN</h3><p>执行Hadoop官方自带的MapReduce案例，评估圆周率pi的值</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">cd /export/server/hadoop-3.3.0/share/hadoop/mapreduce/</span><br><span class="line">hadoop jar hadoop-mapreduce-examples-3.3.0.jar pi 2 4</span><br></pre></td></tr></table></figure>

<blockquote>
<p>思考：</p>
<ol>
<li>执行MapReduce的时候，为什么首先请求YARN？</li>
<li>MapReduce看上去好像是两个阶段？先Map，再Reduce？</li>
<li>处理小数据的时候，MapReduce速度有些慢，为什么？</li>
</ol>
</blockquote>
<h2 id="HDFS分布式文件系统基础"><a href="#HDFS分布式文件系统基础" class="headerlink" title="HDFS分布式文件系统基础"></a>HDFS分布式文件系统基础</h2><h3 id="文件系统、分布式文件系统"><a href="#文件系统、分布式文件系统" class="headerlink" title="文件系统、分布式文件系统"></a>文件系统、分布式文件系统</h3><p>思考：大数据时代，面对海量数据，传统的文件存储系统会面临哪些挑战呢？</p>
<ul>
<li>成本高</li>
<li>如何支撑高效率的计算分析<br>  传统存储方式意味着数据：存储是存储，计算是计算，当需要处理数据的时候把数据移动过来。<br>  程序和数据存储是属于不同的技术厂商实现，无法有机统一整合在一起。</li>
<li>性能低<br>  单节点I&#x2F;O性能瓶颈无法逾越，难以支撑海量数据的高并发高吞吐场景。</li>
<li>可扩展性差<br>  无法实现快速部署和弹性扩展，动态扩容、缩容成本高，技术实现难度大。</li>
</ul>
<h4 id="分布式存储系统的核心属性及功能含义"><a href="#分布式存储系统的核心属性及功能含义" class="headerlink" title="分布式存储系统的核心属性及功能含义"></a>分布式存储系统的核心属性及功能含义</h4><ul>
<li><p>分布式存储</p>
<p>  单机纵向扩展：磁盘不够加磁盘，有上限瓶颈限制<br>  多机横向扩展：机器不够加机器，理论上无限扩展</p>
</li>
<li><p>元数据记录</p>
<p>  元数据记录下文件及其存储位置信息，快速定位文件位置</p>
</li>
<li><p>分块存储</p>
<p>  文件分块存储在不同机器，针对块并行操作提高效率</p>
</li>
<li><p>副本机制</p>
<p>  不同机器设置备份，冗余存储，保障数据安全</p>
</li>
</ul>
<h3 id="HDFS简介与重要特性"><a href="#HDFS简介与重要特性" class="headerlink" title="HDFS简介与重要特性"></a>HDFS简介与重要特性</h3><h4 id="HDFS简介"><a href="#HDFS简介" class="headerlink" title="HDFS简介"></a>HDFS简介<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/2025/09/01/DataAnalysis/Blog\source_posts\DataAnalysis\image-20250904082640247.png" alt="简介"></h4><h4 id="重要特性"><a href="#重要特性" class="headerlink" title="重要特性"></a>重要特性</h4><blockquote>
<p>主从架构<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/2025/09/01/DataAnalysis/Blog\source_posts\DataAnalysis\image-20250904082443220.png" alt="主从架构"></p>
</blockquote>
<blockquote>
<p>分块存储<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/2025/09/01/DataAnalysis/Blog\source_posts\DataAnalysis\image-20250904082533412.png" alt="分块存储"></p>
</blockquote>
<blockquote>
<p>副本机制<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/2025/09/01/DataAnalysis/Blog\source_posts\DataAnalysis\image-20250904082602534.png" alt="副本机制"></p>
</blockquote>
<blockquote>
<p>元数据记录<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/2025/09/01/DataAnalysis/Blog\source_posts\DataAnalysis\image-20250904082829290.png" alt="元数据管理"></p>
</blockquote>
<blockquote>
<p>抽象统一的目录树结构（namespace）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/2025/09/01/DataAnalysis/Blog\source_posts\DataAnalysis\image-20250904082947972.png" alt="namespace"></p>
</blockquote>
<blockquote>
<p>数据块存储</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/2025/09/01/DataAnalysis/Blog\source_posts\DataAnalysis\image-20250904083146421.png" alt="数据块存储"></p>
</blockquote>
<h3 id="HDFSshell命令行"><a href="#HDFSshell命令行" class="headerlink" title="HDFSshell命令行"></a>HDFSshell命令行</h3><h4 id="CLI简介"><a href="#CLI简介" class="headerlink" title="CLI简介"></a>CLI简介</h4><p>命令行界面（英语：command-line interface，缩写：CLI），是指用户通过键盘输入指令，计算机接收到指令后，予以执行一种人际交互方式。</p>
<p>Hadoop提供了文件系统的shell命令行客户端: hadoop fs [generic options]</p>
<h4 id="文件系统协议"><a href="#文件系统协议" class="headerlink" title="文件系统协议"></a>文件系统协议</h4><p>HDFS Shell CLI支持操作多种文件系统，包括本地文件系统（file:&#x2F;&#x2F;&#x2F;）、分布式文件系统（hdfs:&#x2F;&#x2F;nn:8020）等</p>
<p>具体操作的是什么文件系统取决于命令中文件路径URL中的前缀协议。</p>
<p>如果没有指定前缀，则将会读取环境变量中的fs.defaultFS属性，以该属性值作为默认文件系统。</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">hadoop fs -ls file:/// #操作本地文件系统</span><br><span class="line">hadoop fs -ls hdfs://node1:8020/ # 操作HDFS分布式文件系统</span><br><span class="line">hadoop fs -ls / # 直接根目录，没有指定协议，将加载读取fs.defaultFS值</span><br></pre></td></tr></table></figure>

<p>可以通过hadoop fs -help命令来查看每个命令的详细用法。</p>
<h4 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h4><blockquote>
<p>创建文件夹</p>
<p>hadoop fs -mkdir [-p] <path></path>…</p>
<p>​	path 为待创建的目录</p>
<p>​	-p选项的行为与Unix mkdir -p非常相似，它会沿着路径创建父目录。</p>
</blockquote>
<blockquote>
<p>查看指定目录下内容</p>
<p>hadoop fs -ls [-h] [-R] [<path></path> …]<br>    path 指定目录路径<br>    -h 人性化显示文件size<br>    -R 递归查看指定目录及其子目录</p>
</blockquote>
<blockquote>
<p>上传文件到HDFS指定目录下</p>
<p>hadoop fs -put [-f] [-p] <localsrc> … <dst><br>    -f 覆盖目标文件（已存在下）<br>    -p 保留访问和修改时间，所有权和权限。<br>    localsrc 本地文件系统（客户端所在机器）<br>    dst 目标文件系统（HDFS）</dst></localsrc></p>
</blockquote>
<blockquote>
<p>查看HDFS文件内容</p>
<p>hadoop fs -cat <src> …<br>读取指定文件全部内容，显示在标准输出控制台。<br>注意：对于大文件内容读取，慎重。</src></p>
</blockquote>
<blockquote>
<p>下载HDFS文件</p>
<p>adoop fs -get [-f] [-p] <src> … <localdst><br>下载文件到本地文件系统指定目录，localdst必须是目录<br>    -f 覆盖目标文件（已存在下）<br>    -p 保留访问和修改时间，所有权和权限。</localdst></src></p>
</blockquote>
<h3 id="HDFS工作流程与机制"><a href="#HDFS工作流程与机制" class="headerlink" title="HDFS工作流程与机制"></a>HDFS工作流程与机制</h3><h4 id="主从角色介绍"><a href="#主从角色介绍" class="headerlink" title="主从角色介绍"></a>主从角色介绍</h4><h4 id="HDFS写读数据流程（上传下载文件）"><a href="#HDFS写读数据流程（上传下载文件）" class="headerlink" title="HDFS写读数据流程（上传下载文件）"></a>HDFS写读数据流程（上传下载文件）</h4><h2 id="MapReduce与YARN"><a href="#MapReduce与YARN" class="headerlink" title="MapReduce与YARN"></a>MapReduce与YARN</h2><h3 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h3><h4 id="分而治之思想"><a href="#分而治之思想" class="headerlink" title="分而治之思想"></a>分而治之思想</h4></article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/head.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/head.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">Carbocoon</div><div class="post-copyright__author_desc">知行合一</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://carbocoon.github.io/2025/09/01/DataAnalysis/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://carbocoon.github.io/2025/09/01/DataAnalysis/')">大数据基础</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="/img/reward.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/reward.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://carbocoon.github.io/2025/09/01/DataAnalysis/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=大数据基础&amp;url=https://carbocoon.github.io/2025/09/01/DataAnalysis/&amp;pic=/img/article_background1.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://carbocoon.github.io" target="_blank">Carbocoon的观测站</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E5%BC%80%E5%8F%91/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>开发<span class="tagsPageCount">2</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="/img/article_background3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/03/02/LeetCodeLife/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/article_background4.jpg" onerror="onerror=null;src='/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">从零开始的力扣生涯</div></div></a></div><div class="next-post pull-right"><a href="/2025/09/07/Algorithms/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/article_background3.jpg" onerror="onerror=null;src='/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">408之数据结构</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2025/01/10/ItemPet/" title="多功能宠物项目记录兼简单的JavaFX教程"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/article_background4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-01-10</div><div class="title">多功能宠物项目记录兼简单的JavaFX教程</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/./img/head_cat.jpg" alt="status"/></div></div><div class="author-info__description">这里是碳酸狸电池的太空观测基地👾！</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Carbocoon</h1><div class="author-info__desc">知行合一</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/carbocoon" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a></div></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到观测站!人生苦短，唯有气泡饮料和想象力！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E9%9B%86%E7%BE%A4"><span class="toc-number">1.</span> <span class="toc-text">分布式与集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.0.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">1.0.2.</span> <span class="toc-text">应用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">Linux基础操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">常用操作命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">vim的使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hadoop%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">Hadoop基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop%E9%9B%86%E7%BE%A4%E6%95%B4%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="toc-number">3.1.</span> <span class="toc-text">Hadoop集群整体概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HDFS%E9%9B%86%E7%BE%A4%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%EF%BC%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">HDFS集群（分布式存储）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#YARN%E9%9B%86%E7%BE%A4%EF%BC%88%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E3%80%81%E8%B0%83%E5%BA%A6%EF%BC%89"><span class="toc-number">3.1.2.</span> <span class="toc-text">YARN集群（资源管理、调度）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">3.1.3.</span> <span class="toc-text">思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hadoop%E9%9B%86%E7%BE%A4%E7%9A%84%E5%90%AF%E5%81%9C%E5%91%BD%E4%BB%A4%E4%B8%8EWebUI"><span class="toc-number">3.2.</span> <span class="toc-text">Hadoop集群的启停命令与WebUI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E9%80%90%E4%B8%AA%E8%BF%9B%E7%A8%8B%E5%90%AF%E5%81%9C"><span class="toc-number">3.2.1.</span> <span class="toc-text">手动逐个进程启停</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell%E8%84%9A%E6%9C%AC%E4%B8%80%E9%94%AE%E5%90%AF%E5%81%9C"><span class="toc-number">3.2.2.</span> <span class="toc-text">shell脚本一键启停</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WebUI"><span class="toc-number">3.2.3.</span> <span class="toc-text">WebUI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84Hadoop%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="toc-number">3.3.</span> <span class="toc-text">简单的Hadoop初体验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">3.3.1.</span> <span class="toc-text">文件操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MapReduce-YARN"><span class="toc-number">3.3.2.</span> <span class="toc-text">MapReduce+YARN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HDFS%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80"><span class="toc-number">3.4.</span> <span class="toc-text">HDFS分布式文件系统基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.4.1.</span> <span class="toc-text">文件系统、分布式文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%90%AB%E4%B9%89"><span class="toc-number">3.4.1.1.</span> <span class="toc-text">分布式存储系统的核心属性及功能含义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HDFS%E7%AE%80%E4%BB%8B%E4%B8%8E%E9%87%8D%E8%A6%81%E7%89%B9%E6%80%A7"><span class="toc-number">3.4.2.</span> <span class="toc-text">HDFS简介与重要特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HDFS%E7%AE%80%E4%BB%8B"><span class="toc-number">3.4.2.1.</span> <span class="toc-text">HDFS简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E7%89%B9%E6%80%A7"><span class="toc-number">3.4.2.2.</span> <span class="toc-text">重要特性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HDFSshell%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-number">3.4.3.</span> <span class="toc-text">HDFSshell命令行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CLI%E7%AE%80%E4%BB%8B"><span class="toc-number">3.4.3.1.</span> <span class="toc-text">CLI简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.4.3.2.</span> <span class="toc-text">文件系统协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">3.4.3.3.</span> <span class="toc-text">常用操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HDFS%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E4%B8%8E%E6%9C%BA%E5%88%B6"><span class="toc-number">3.4.4.</span> <span class="toc-text">HDFS工作流程与机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E8%A7%92%E8%89%B2%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.4.4.1.</span> <span class="toc-text">主从角色介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HDFS%E5%86%99%E8%AF%BB%E6%95%B0%E6%8D%AE%E6%B5%81%E7%A8%8B%EF%BC%88%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-number">3.4.4.2.</span> <span class="toc-text">HDFS写读数据流程（上传下载文件）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MapReduce%E4%B8%8EYARN"><span class="toc-number">3.5.</span> <span class="toc-text">MapReduce与YARN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MapReduce"><span class="toc-number">3.5.1.</span> <span class="toc-text">MapReduce</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B%E6%80%9D%E6%83%B3"><span class="toc-number">3.5.1.1.</span> <span class="toc-text">分而治之思想</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/09/07/Algorithms/" title="408之数据结构"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/article_background3.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="408之数据结构"/></a><div class="content"><a class="title" href="/2025/09/07/Algorithms/" title="408之数据结构">408之数据结构</a><time datetime="2025-09-07T10:33:51.000Z" title="发表于 2025-09-07 18:33:51">2025-09-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/01/DataAnalysis/" title="大数据基础"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/article_background1.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="大数据基础"/></a><div class="content"><a class="title" href="/2025/09/01/DataAnalysis/" title="大数据基础">大数据基础</a><time datetime="2025-09-01T12:29:28.000Z" title="发表于 2025-09-01 20:29:28">2025-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/02/LeetCodeLife/" title="从零开始的力扣生涯"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/article_background4.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="从零开始的力扣生涯"/></a><div class="content"><a class="title" href="/2025/03/02/LeetCodeLife/" title="从零开始的力扣生涯">从零开始的力扣生涯</a><time datetime="2025-03-02T10:33:42.000Z" title="发表于 2025-03-02 18:33:42">2025-03-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/02/17/lanqiaonote/" title="蓝桥杯备赛记录"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/article_background5.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="蓝桥杯备赛记录"/></a><div class="content"><a class="title" href="/2025/02/17/lanqiaonote/" title="蓝桥杯备赛记录">蓝桥杯备赛记录</a><time datetime="2025-02-17T14:02:54.000Z" title="发表于 2025-02-17 22:02:54">2025-02-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/10/ItemPet/" title="多功能宠物项目记录兼简单的JavaFX教程"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/article_background4.jpg" onerror="this.onerror=null;this.src='/img/404.png'" alt="多功能宠物项目记录兼简单的JavaFX教程"/></a><div class="content"><a class="title" href="/2025/01/10/ItemPet/" title="多功能宠物项目记录兼简单的JavaFX教程">多功能宠物项目记录兼简单的JavaFX教程</a><time datetime="2025-01-10T13:19:54.000Z" title="发表于 2025-01-10 21:19:54">2025-01-10</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:1307603452@qq.com" title="email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/head.jpg" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/carbocoon" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a></div><div id="workboard"><div id="runtimeTextTip"></div></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title="博客框架为Hexo_v5.4.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a class="github-badge" target="_blank" href="https://blog.anheyu.com/" style="margin-inline:5px" data-title="本站使用AnZhiYu主题" title="本站使用AnZhiYu主题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.9/img/Theme-AnZhiYu-2E67D3.svg" alt="本站使用AnZhiYu主题"/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title="本站项目由Github托管"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Source-Github.svg" alt="本站项目由Github托管"/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2024 - 2025 By <a class="footer-bar-link" href="/" title="Carbocoon" target="_blank">Carbocoon</a></div></div><div id="footer-type-tips"></div><div class="js-pjax"><script>function subtitleType () {
  getScript('https://sdk.jinrishici.com/v2/browser/jinrishici.js').then(() => {
    jinrishici.load(result =>{
      if (true) {
        const sub = []
        const content = result.data.content
        sub.unshift(content)
        window.typed = new Typed('#footer-type-tips', {
          strings: sub,
          startDelay: 300,
          typeSpeed: 150,
          loop: true,
          backSpeed: 50,
        })
      } else {
        document.getElementById('footer-type-tips').innerHTML = result.data.content
      }
    })
  })
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.cbd.int/typed.js@2.1.0/dist/typed.umd.js').then(subtitleType)
  }
} else {
  subtitleType()
}
</script></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">2</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://carbocoon.github.io/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/carbocoon/desktoppet_ultimate" title="多功能桌面宠物"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/item_desktoppet.jpg" alt="多功能桌面宠物"/><span class="back-menu-item-text">多功能桌面宠物</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/carbocoon/PWBattle" title="逆转！异议大战"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.png&quot;" data-lazy-src="/img/item_PWBattle.png" alt="逆转！异议大战"/><span class="back-menu-item-text">逆转！异议大战</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 0.88rem; font-weight: 500; color: var(--anzhiyu-lighttext)">开发<sup>2</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E5%8A%9B%E6%89%A3%EF%BC%88LeetCode%EF%BC%89/" style="font-size: 0.88rem;">数据结构与算法, 力扣（LeetCode）<sup>1</sup></a><a href="/tags/%E7%A2%B3%E9%85%B8%E7%9A%84%E7%83%A4%E7%9B%90%E7%94%9F%E6%B6%AF/" style="font-size: 0.88rem; font-weight: 500; color: var(--anzhiyu-lighttext)">碳酸的烤盐生涯<sup>2</sup></a><a href="/tags/%E7%AB%9E%E8%B5%9B%E8%80%83%E8%AF%95/" style="font-size: 0.88rem;">竞赛考试<sup>1</sup></a><a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 0.88rem;">编程语言<sup>2</sup></a></div></div><hr/></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift F</div></div><div class="keyContent"><div class="content">友链鱼塘</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="810012339" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"><a class="tag-list" href="/tags/%E5%BC%80%E5%8F%91" title="开发">开发</a><a class="tag-list" href="/tags/%E5%AF%B9%E7%8B%B8%E5%BC%B9%E7%90%B4" title="对狸弹琴">对狸弹琴</a><a class="tag-list" href="/tags/%E7%A2%B3%E9%85%B8%E7%9A%84%E7%83%A4%E7%9B%90%E7%94%9F%E6%B6%AF" title="碳酸的烤盐生涯">碳酸的烤盐生涯</a></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.cbd.int/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("2024/11/14 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2024 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Carbocoon 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("2024/11/14 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "";
        img.title = "";
        img.alt = "";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>